#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
                  &kp A  &kp Z  &kp E             &kp R  &kp T        &kp Y    &kp U      &kp I     &kp O      &kp P
                  &kp Q  &kp S  &kp D             &kp F  &kp G        &kp H    &kp J      &kp K     &kp L      &mt LEFT_WIN M
&mt LCTRL ESCAPE  &kp W  &kp X  &kp C             &kp V  &kp B        &kp N    &kp COMMA  &kp SEMI  &kp COLON  &kp EXCL        &kp RSHFT
                                &mt LEFT_ALT DEL  &sl 1  &kp SPACE    &kp RET  &sl 2      &kp BSPC
            >;
        };

        numerical {
            bindings = <
                  &kp AMPS  &kp N2   &kp N3     &kp N4  &kp N5          &kp N6                 &kp N7     &kp N8    &kp N9  &kp N0
                  &kp F1    &kp F2   &kp F3     &kp F4  &kp F5          &kp RIGHT_PARENTHESIS  &kp EQUAL  &none     &none   &none
&mt RCTRL ESCAPE  &kp F11   &kp F12  &none      &none   &sk LEFT_ALT    &kp F6                 &kp F7     &kp F8    &kp F9  &kp F10  &mt RSHFT A
                                     &kp LCTRL  &trans  &kp SPACE       &kp RET                &trans     &kp BSPC
            >;
        };

        Other {
            bindings = <
                &trans  &kp PG_UP  &kp UP    &kp PG_DN  &kp C_VOLUME_UP      &kp PERCENT  &kp N7  &kp N8         &kp N9  &trans
                &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &kp C_VOLUME_DOWN    &trans       &kp N4  &kp N5         &kp N6  &trans
&sk LEFT_SHIFT  &trans  &trans     &trans    &trans     &kp K_MUTE           &trans       &kp N1  &kp N2         &kp N3  &trans  &trans
                                   &trans    &sk RCTRL  &trans               &kp ENTER    &trans  &sk BACKSPACE
            >;
        };
    };
};
