#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
                  &mt TAB Q  &kp W  &kp E             &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P
                  &kp A      &kp S  &kp D             &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI
&mt LCTRL ESCAPE  &kp Z      &kp X  &kp C             &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT LEFT_WIN
                                    &mt LEFT_ALT DEL  &sl 1  &kp SPACE    &kp RET  &sl 2  &kp BSPC
            >;
        };

        numerical {
            bindings = <
                  &kp NUMBER_1  &kp N2   &kp N3        &kp N4        &kp N5       &kp N6                &kp N7                    &kp N8    &kp N9        &kp N0
                  &kp F1        &kp F2   &kp F3        &kp F4        &kp F5       &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &none     &kp ASTERISK  &kp SQT
&mt RCTRL ESCAPE  &kp F11       &kp F12  &none         &kp LEFT_ALT  &trans       &kp F6                &kp F7                    &kp F8    &kp F9        &kp F10  &mt RSHFT TAB
                                         &sk LEFT_WIN  &trans        &kp SPACE    &kp RET               &sk RIGHT_ALT             &kp BSPC
            >;
        };

        Other {
            bindings = <
           &kp TAB     &kp N7        &kp N8        &kp N9        &kp C_VOLUME_UP      &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &sl 3
           &trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp C_VOLUME_DOWN    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&sk LCTRL  &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp K_MUTE           &trans         &trans          &trans          &trans           &trans  &sk LEFT_SHIFT
                                     &kp N0        &sk LEFT_WIN  &sk LEFT_ALT         &kp ENTER      &trans          &sk BACKSPACE
            >;
        };

        BLE {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0   &bt BT_CLR_ALL  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 1   &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_DISC 0  &trans          &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans         &trans          &trans
            >;
        };
    };
};
